{
  "devDependencies": {
    "@types/node": "^20.2.3",
    "typescript": "^5.0.4"
  },
  "name": "graphql",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "compile": "tsc -w",
    "start": "nodemon ./dist/index.js",
    "dev": "npm run compile & npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.22"
  }
}
